# GraphQLDemo

./: .gitignore  GraphQL.Demo.sln  README.md
src/GraphQL.Interfaces/: GraphQL.Interfaces.csproj  IPersonRepository.cs
src/GraphQL.Middleware/: GraphQL.Middleware.csproj  PersonGraphQLMiddlware.cs  PersonQuery.cs  PersonType.cs
src/GraphQL.Models/: Person.cs
src/GraphQL.Repositories/: GraphQL.Repositories.csproj  PersonRepository.cs
src/GraphQL.WebApi/: GraphQL.WebApi.csproj  Program.cs  Startup.cs
src/GraphQL.WebApi/Controllers/: RootController.cs
src/GraphQL.WebApi/Properties/: launchSettings.json
